# AndroidDemo

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/borg/androidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/limc/androidcharts/: AndroidChartsActivity.java
app/src/main/java/com/borg/binder/: BinderTestActivity.java
app/src/main/java/com/borg/hrMonitor/: HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java
app/src/main/java/com/borg/imageloader/: ImageLoader.java  ImageLoaderMainActivity.java  MyAdapter.java
app/src/main/java/com/borg/mvp/utils/: AppUtils.java  (+23 more)
app/src/main/res/drawable/: common_list_item_background.xml  jbshape.xml  myprogressbar.xml  progress.xml  progress_horizontal.xml  white_corner.xml
app/src/main/res/layout/: act_list_btn.xml  actionbar_indeterminate_progress.xml  activity_aes_test.xml  activity_aidltest.xml  activity_animation_test.xml  activity_async_task_test.xml  activity_ble_test.xml  activity_blur.xml  activity_custom_view.xml  activity_drawer_layout.xml  activity_event_bus_test.xml  activity_fastjson_test.xml  activity_file_chooser.xml  activity_first.xml  activity_fragment_main.xml  activity_fragment_test.xml  activity_fragment_test2.xml  activity_handler_test.xml  activity_handler_thread_test.xml  activity_image_loader_main.xml  activity_intent_service_test.xml  activity_main.xml  activity_main_percent.xml  activity_main_recycle.xml  activity_messenger.xml  activity_multicast.xml  activity_mvp.xml  activity_notification_listener_test.xml  activity_ok_http_test.xml  activity_search_result.xml  activity_settings.xml  activity_single_recyclerview.xml  activity_smart_image_test.xml  activity_sound_player.xml  activity_swipe.xml  activity_view_drag_helper.xml  activity_view_pager_tset.xml  activity_volley_test.xml  activity_wifi_ap.xml  activity_wifi_direct.xml  (+27 more)
app/src/main/res/menu/: gatt_services.xml  main.xml  main2.xml  main_staggered.xml  menu_first.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_bounce.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+233 files in other folders)
