apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.borg.androidemo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'src/main/'
        }
    }

    /**
     * for aidl
     */
    sourceSets{
        main{
            aidl.srcDirs=['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('src/main/libs/fastjson-1.2.2.jar')
    compile files('src/main/libs/okhttp-2.5.0.jar')
    compile files('src/main/libs/okio-1.6.0.jar')
    compile files('src/main/libs/eventbus.jar')
    compile files('src/main/libs/lite-async-1.0.0.jar')
    compile files('src/main/libs/core-3.2.1.jar')
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
}
