<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.borg.binder.BinderTestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL"
        android:onClick="onBinderClick"
        android:id="@+id/btn_aidl" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbind AIDL"
        android:onClick="onBinderClick"
        android:id="@+id/btn_aidl_unbind" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL add"
        android:onClick="onBinderClick"
        android:id="@+id/btn_aidl_add" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binder"
        android:onClick="onBinderClick"
        android:id="@+id/btn_binder" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger"
        android:onClick="onBinderClick"
        android:id="@+id/btn_messenger" />
</LinearLayout>
