<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">
    <Button
        android:id="@+id/btn_boy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:text="boy"
        android:textColor="#454545"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btn_girl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:text="girl"
        android:textColor="#454545"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f5f5f5"/>
    
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:text="cancel"
        android:textColor="#454545"
        android:textSize="16sp"/>
</LinearLayout>